<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#2 Jinay Patel</title>
    <style>
        body{
            background-color: wheat;
        }
        h1{
            border: 5px red solid;
            background-color:blue;
            color:white;
        }
    </style>
</head>
<body>
    <center>
        <hr>
        <h1>SYST 10199</h1>
        <h1>Assignment 2</h1>
        <h1>Jinay Patel</h1>
        <hr>
    </center>
    <form>
        <center>
       <lable>Enter any number: <input type="textbox" id="txt" autofocus></lable><br><br>
       <center>
       <input type="button" value="Ounce to Milliliter" id="b1">
       <input type="button" value="Milliliter to oounce" id="b2">
       <input type="button" value="Liter to milliliter" id="b3">
       <input type="button" value="Milliliter to liter" id="b4">
       <input type="button" value="Inches to centimeters" id="b5">
       <input type="button" value="Centimeters to Inches" id="b6">
       <input type="button" value="Pounds to Kilograms" id="b7">
       <input type="button" value="Kilograms to pounds" id="b8">
    </center>
       <p id="result"></p>
       <input id="cle" type="reset" value="CLEAR">
    </center>
    </form>
    <script src="../_Jscript/script.js"></script>

</body>
</html>