<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 for Jinay PAtel</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
        color:crimson;
        }
        h4{
        color: orange;
        }
        button{
            color:cornsilk;
            border-radius: 10px;  
        }

    </style>
</head>
<body>
    <hr>
    <h1>Assignment 1</h1>
    <h1>Jinay Patel</h1>
    <hr>
    <h3>Game Instructions on how to play the game:</h3>
    <p>Firstly you have to choose wheather you want to do addition, subtraction and multiplication
        then two random number will be given thrn you have to answer it.</p>
        <button>
            <a href="play.html">Let's Start the game</a>
        </button>  
</body>
</html>